#own libraries versions
set(MATH_VERSION master)
set(GEOMETRY_VERSION master)
set(PHYSICS_VERSION master)

#external libraries versions
set(CATCH2_VERSION v3.5.3)
set(SDL_VERSION release-3.2.20)
set(OGG_VERSION v1.3.6)
set(VORBIS_VERSION v1.3.7)